<!DOCTYPE.html>
<html lang="en">
<html>
<head>
<meta charset="UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="css/bootstrap.min.css" rel="stylesheet">
<style>
* {
    box-sizing: border-box;
}
​
body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}
​
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    
}
​
.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}
​
#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}
​
#myBtn:hover {
    background: #ddd;
    color: black;
}
.parent {display: block;position: relative;float: left;line-height: 30px ; }
.parent a{margin: 20px;color: grey;text-decoration: none;font-size:20px; font-family:Verdana; }
.parent:hover > ul {display:block;position:absolute;}
.child {display: none;}
.child li {background-color: white; width:100%;}
.child li a{color: black;}
ul{list-style: none;margin: 0;padding: 0px; min-width:10em;}
ul ul ul{left: 100%;top: 0;margin-left:1px;}
li:hover {background-color: #6d6767; color:black; }
.parent li:hover {background-color: #e5dcdc; }
.expand{font-size:14px;float:right;margin-right:5px;}

.mySlides {display: none;

	position:absolute;}
.mySlides w3-display-container w3-center{
	position:absolute;
	}
	.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  margin-left:350px;
  
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>
<body>

​<img src="got.png" style="position:absolute; margin-left:150px ; margin-top:2px; height:80px">
<p style="position:absolute; margin-left:800px; margin-top:30px"><i>Based on A Song of Ice and Fire by George R.R.Martin</i></p>

<video autoplay muted loop id="myVideo" style="width:1200px; height:600px; margin-top:150px; margin-left:150px; position:absolute">
  <source src="Game of Thrones Season 7_ Official Tease_ Sigils.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<div class="top" style="width:80%; height:40px; position:absolute; margin-top:80px">
<ul id="menu">
	<li class="parent" style="margin-left:350px"><a href="got.html">HOME</a></li>
	<li class="parent"><a href="#">MAP</a>
	<ul class="child">
		<li class="parent" style="width:250px"><a href="map.html">Westeros <span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:250px"><a href="map2.html">Essos <span class="expand">&raquo;</span></a></li>
	</ul>
	</li>
	<li class="parent"><a href="#">THE HOUSES</a>
	<ul class="child">
		<li class="parent" style="width:270px"><a href="housestark.html">HOUSE STARK<span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:270px"><a href="#">HOUSE LANNISTERS <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:270px"><a href="#">HOUSE TARGERYAN<span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:270px"><a href="#">HOUSE TYRELL <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:270px"><a href="#">HOUSE MARTELL<span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:270px"><a href="#">HOUSE TULLY <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:270px"><a href="#">HOUSE ARRYN<span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:270px"><a href="#">HOUSE BARATHEON<span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:270px"><a href="#">HOUSE GREYJOY<span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:270px"><a href="#">HOUSE FREY <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:270px"><a href="#">THE NORTH<span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:270px"><a href="#">THE SOUTH <span class="expand">&raquo;</span></a></li>
		
	</ul>
	</li>
	<li class="parent"><a href="#">SEASONS</a>
	<ul class="child">
		<li class="parent" style="width:250px"><a href="season1.html">Season 1 <span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:250px"><a href="#">Season 2 <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:250px"><a href="#">Season 3 <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:250px"><a href="#">Season 4 <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:250px"><a href="#">Season 5 <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:250px"><a href="#">Season 6 <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:250px"><a href="#">Season 7 <span class="expand">&raquo;</span></a></li>
		
	</ul>
	</li>
	<li class="parent"><a href="#">HISTORY</a>
	<ul class="child" style="width:350px">			
		<li><a href="#" style="width:350px">Aegon's Conquest</a></li>
		<li><a href="#" style="width:350px">Robert's Rebellion</a></li>
		<li><a href="#" style="width:350px">Blackwater Bay</a></li>
		<li><a href="#"style="width:350px">The War of Five Kings</a></li>
		<li><a href="#" style="width:350px">Hardhome</a></li>
		<li><a href="#" style="width:350px">Battle of The Bastards</a></li>
		<li><a href="#" style="width:350px">Battle of Meereen</a></li>
		
	</ul>
	</li>
	<li class="parent"><a href="#">Send a Raven</a>
	<ul class="child">			
		<li><a href="#">Contact US</a></li>
		<li><a href="#">Contribute</a></li>
		<li><a href="#">Shop</a></li>
		<li><a href="#">Interviews</a></li>
	
	</ul>
	</li>

</ul>
</div>


<img src="starks.png" style="position:absolute; margin-left:2px; margin-top:5px; width:100px ; height:100px">
<img src="tar.png" style="position:absolute; margin-left:2px; margin-top:110px; width:100px ; height:100px">
<img src="bara.png" style="position:absolute; margin-left:2px; margin-top:215px; width:100px ; height:100px">
<img src="tully.png" style="position:absolute; margin-left:2px; margin-top:320px; width:100px ; height:100px">
<img src="lannister.png" style="position:absolute; margin-left:2px; margin-top:425px; width:100px ; height:100px">
<img src="grey.png" style="position:absolute; margin-left:2px; margin-top:530px; width:100px ; height:100px">
<img src="tyrell.png" style="position:absolute; margin-left:2px; margin-top:635px; width:100px ; height:100px">

<img src="dorne.png" style="position:absolute; margin-left:1400px; margin-top:5px; width:100px ; height:100px">
<img src="fish.png" style="position:absolute; margin-left:1400px; margin-top:110px; width:100px ; height:100px">
<img src="mormont.png" style="position:absolute; margin-left:1400px; margin-top:215px; width:100px ; height:100px">
<img src="glover.png" style="position:absolute; margin-left:1400px; margin-top:320px; width:100px ; height:100px">
<img src="cerwyn.png" style="position:absolute; margin-left:1400px; margin-top:320px; width:100px ; height:100px">
<img src="manderly.png" style="position:absolute; margin-left:1400px; margin-top:425px; width:100px ; height:100px">
<img src="hornwood.png" style="position:absolute; margin-left:1400px; margin-top:530px; width:100px ; height:100px">
<img src="starks.png" style="position:absolute; margin-left:1400px; margin-top:630px; width:100px ; height:100px">









<img src="got2019.png" style="width:560px; height:315px; margin-top:960px; position:absolute; margin-left:840px">
<div class="container" style="margin-top:860px; position:absolute; margin-left:200px">	
	<h1 style="text-align:center">Live from Game of Thrones</h1><br>
		<div class="row">
			<div class="col-md-7" >
			<iframe width="560" height="315" src="https://www.youtube.com/embed/PEZiiKpE-jY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div><br>
			<p>Watch Daenerys Targaryen’s behind-the-scenes tour of Game of Thrones! <br>
			Spoiler: Kit Harington (Jon Snow) and Jason Momoa (Khal Drogo) may or may <br>
			not make eyebrow-raising cameos.For the chance to win a trip to the GoT set in<br>
			Belfast,ENTER: http://bit.ly/Emilia-Clarke-Lunch-YOU You'll hang <br>
with Emilia Clarke (“Solo: A Star Wars Story”, “Terminator Genisys”) <br>
and experience Game of Thrones season 8. Every donation <br>

supports the Royal College of Nursing Foundation.  </p>
			<div class="col-md-4" style="margin-left:63px">
			<p>Game of Thrones resumes in 2019. Watch the final season as the fight for the Iron Thrones continues.</p><br>
			<br>
			<a href="https://www.hbo.com/game-of-thrones/season-8-returning-2019"><h4>Read more</h4></a>
			</div>
			
			
		</div>
		
		
		</div>
	</div>



<div class="ff" style="positon:absolute; margin-top:1500px; margin-left:200px; height:40px; width:1200px; background-color:#C0C0C0">
<h5 style="font-family:Verdana ; margin-left:20px; font-size:30px">From the last season</h5>
			<div class="row" style="margin-top:30px">
			<div class="col-md-4">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/giYeaKsXnsI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
			
			
			<div class="col-md-4" style="margin-left:230px">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/Uc32z-wgxU4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
			</div>
			
<div>



<div class="f" style="height:150px; width:1500px;  position:absolute;  margin-top:100px; padding:30px">
			
	
<a href="https://www.facebook.com/GameOfThrones/" class="fa fa-facebook" target="_blank"></a>
<a href="https://twitter.com/GameOfThrones?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter" target="_blank"></a>
<a href="#" class="fa fa-google" target="_blank"></a>
<a href="https://www.youtube.com/user/GameofThrones" class="fa fa-youtube " target="_blank"></a>
<a href="https://www.instagram.com/gameofthrones/?hl=en" class="fa fa-instagram" target="_blank"></a>

</div>






















<audio src="gotmaintheme-[AudioTrimmer.com].mp3" autoplay > Sorry, your browser does not support the <audio> element. </audio>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
​<!--
<div class="content">
  <h1>Heading</h1>
  <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>
 <button id="myBtn" onclick="myFunction()">Pause</button>
</div>
-->
<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}


</script>

</body>
</html>
