<!DOCTYPE.html>
<html lang="en">
<html>
<head>
<title>House Stark</title>
<meta charset="UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="css/bootstrap.min.css" rel="stylesheet">
<style>
* {
    box-sizing: border-box;
}
​
body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}
​
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    
}
​
.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}
​
#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}
​
#myBtn:hover {
    background: #ddd;
    color: black;
}
.parent {display: block;position: relative;float: left;line-height: 30px ; }
.parent a{margin: 20px;color: grey;text-decoration: none;font-size:20px; font-family:Verdana; }
.parent:hover > ul {display:block;position:absolute;}
.child {display: none;}
.child li {background-color: white; width:100%;}
.child li a{color: black;}
ul{list-style: none;margin: 0;padding: 0px; min-width:10em;}
ul ul ul{left: 100%;top: 0;margin-left:1px;}
li:hover {background-color: #6d6767; color:black; }
.parent li:hover {background-color: #e5dcdc; }
.expand{font-size:14px;float:right;margin-right:5px;}

.mySlides {display: none;

	position:absolute;}
.mySlides w3-display-container w3-center{
	position:absolute;
	}
	.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  margin-left:530px;
  
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>
<body>

<i>​<h1 style="position:absolute; margin-top:80px; margin-left:580px">"Winter is Coming"</h1></i><br>
<h2 style="position:absolute; margin-top:130px; margin-left:700px">-House Stark</h2>








<img src="starks.png" style="position:absolute; margin-left:450px; margin-top:70px; width:100px ; height:100px">


<img src="starkbanner.png" style="position:absolute; margin-top:240px; margin-left:350px; width:200px; height:300px">




<div class="container" >	
	
		<div class="row" style="margin-top:240px; position:absolute; margin-left:400px">
			<div class="col-md-7" >
			
			<p>House Stark of Winterfell is a Great House of Westeros, ruling over the vast region known as the North from their seat in Winterfell.
			It is one of the oldest lines of Westerosi nobility by far, claiming a line of descent stretching back over eight thousand years. 
			Before the Targaryen conquest, as well as during the War of the Five Kings and Daenerys Targaryen's invasion of Westeros, 
			the leaders of House Stark ruled over the region as the Kings in the North

			</p>
			<p>House Stark's sigil is a grey direwolf on a white background, over a green escutcheon. 
			They are one of the few noble Houses whose family motto is not a boast or threat. 
			Instead, the House Stark family motto is a warning, one that, no matter the circumstances, will always be relevant: "Winter Is Coming</p>
			<br>
			
		
			
			
			
		</div>
			
		
		
		</div>
	</div>
	
<div class="container" style="margin-top:680px; position:absolute; margin-left:300px" >	
	<div class="col-md-10"  >
			

			
			
			
			
		</div>
</div>







<div class="top" style="width:80%; height:40px; position:absolute; margin-top:30px">
<ul id="menu">
	<li class="parent" style="margin-left:350px"><a href="got.html">HOME</a></li>
	<li class="parent"><a href="#">MAP</a>
	<ul class="child">
		<li class="parent" style="width:250px"><a href="map.html">Westeros <span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:250px"><a href="map2.html">Essos <span class="expand">&raquo;</span></a></li>
	</ul>
	</li>
	<li class="parent"><a href="#">THE HOUSES</a>
	<ul class="child">
		<li class="parent" style="width:270px"><a href="housestark.html">HOUSE STARK<span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:270px"><a href="#">HOUSE LANNISTERS <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:270px"><a href="#">HOUSE TARGERYAN<span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:270px"><a href="#">HOUSE TYRELL <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:270px"><a href="#">HOUSE MARTELL<span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:270px"><a href="#">HOUSE TULLY <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:270px"><a href="#">HOUSE ARRYN<span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:270px"><a href="#">HOUSE BARATHEON<span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:270px"><a href="#">HOUSE GREYJOY<span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:270px"><a href="#">HOUSE FREY <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:270px"><a href="#">THE NORTH<span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:270px"><a href="#">THE SOUTH <span class="expand">&raquo;</span></a></li>
		
	</ul>
	</li>
	<li class="parent"><a href="#">SEASONS</a>
	<ul class="child">
		<li class="parent" style="width:250px"><a href="season1.html">Season 1 <span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:250px"><a href="#">Season 2 <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:250px"><a href="#">Season 3 <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:250px"><a href="#">Season 4 <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:250px"><a href="#">Season 5 <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:250px"><a href="#">Season 6 <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:250px"><a href="#">Season 7 <span class="expand">&raquo;</span></a></li>
		
	</ul>
	</li>
	<li class="parent"><a href="#">HISTORY</a>
	<ul class="child" style="width:350px">			
		<li><a href="#" style="width:350px">Aegon's Conquest</a></li>
		<li><a href="#" style="width:350px">Robert's Rebellion</a></li>
		<li><a href="#" style="width:350px">Blackwater Bay</a></li>
		<li><a href="#"style="width:350px">The War of Five Kings</a></li>
		<li><a href="#" style="width:350px">Hardhome</a></li>
		<li><a href="#" style="width:350px">Battle of The Bastards</a></li>
		<li><a href="#" style="width:350px">Battle of Meereen</a></li>
		
	</ul>
	</li>
	<li class="parent"><a href="#">Send a Raven</a>
	<ul class="child">			
		<li><a href="#">Contact US</a></li>
		<li><a href="#">Contribute</a></li>
		<li><a href="#">Shop</a></li>
		<li><a href="#">Interviews</a></li>
	
	</ul>
	</li>

</ul>
</div>



























		
		<div class="f" style="height:150px; width:1200px;  position:absolute;  margin-top:1000px; padding:30px">
			
	
<a href="https://www.facebook.com/GameOfThrones/" class="fa fa-facebook" target="_blank"></a>
<a href="https://twitter.com/GameOfThrones?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter" target="_blank"></a>
<a href="#" class="fa fa-google" target="_blank"></a>
<a href="https://www.youtube.com/user/GameofThrones" class="fa fa-youtube " target="_blank"></a>
<a href="https://www.instagram.com/gameofthrones/?hl=en" class="fa fa-instagram" target="_blank"></a>

</div>

	<audio src="Game of Thrones Season 4 Soundtrack - 14 The North Remembers.mp3" autoplay loop> Sorry, your browser does not support the <audio> element. </audio>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
​<!--
<div class="content">
  <h1>Heading</h1>
  <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>
 <button id="myBtn" onclick="myFunction()">Pause</button>
</div>
-->
<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}


</script>

</body>
</html>
