<!DOCTYPE.html>
    <head>
        
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
    body{
    
	
    background-repeat:no-repeat;
	background-size:600px 730px;
	image-rendering:pixelated;
	  
}
@font-face {
    font-family: Enchanted Land;
    src: url(Enchanted Land.woff);
}

img2{
	image-rendering:pixelated;
}
#colorLayer{
    height: 100%;
    width: 100%;
    background-color:#feda88;
}

#locator1{
    position: absolute;
    top:30%;
    left: 20%;
   animation: move 5s infinite;
}
#locator2{
    position: absolute;
    top:20%;
    left: 10%;
   animation: move 5s infinite;
}
#locator3{
    position: absolute;
    top:60%;
    left: 25%;
   animation: move 5s infinite;
}
#locator4{
    position: absolute;
    top:70%;
    left: 20%;
   animation: move 5s infinite;
}
#locator5{
    position: absolute;
    top:80%;
    left: 10%;
   animation: move 5s infinite;
}
#locator6{
    position: absolute;
    top:89%;
    left: 25%;
   animation: move 5s infinite;
}
#locator7{
    position: absolute;
    top:95%;
    left: 10%;
   animation: move 5s infinite;
}
#locator8{
    position: absolute;
    top:97%;
    left: 22%;
   animation: move 5s infinite;
}
#locator9{
    position: absolute;
    top:80%;
    left: 24%;
   animation: move 5s infinite;
}
#locator10{
    position: absolute;
    top:60%;
    left:8%;
   animation: move 5s infinite;
}

@-webkit-keyframes move{
    0%{margin-top: -80px;}
    10%{margin-top: -90px;}
    20%{margin-top: -80px;}
    30%{margin-top: -90px;}
    40%{margin-top: -80px;}
    50%{margin-top: -90px;
       
    }
    60%{margin-top: -80px;}
    70%{margin-top: -90px;}
    80%{margin-top: -80px;}
    90%{margin-top: -90px;}
    100%{margin-top: -80px;}
}
.parent {display: block;position: relative;float: left;line-height: 30px;background-color: black ; }
.parent a{margin: 20px;color: #FFFFFF;text-decoration: none;font-size:20px;}
.parent:hover > ul {display:block;position:absolute;}
.child {display: none;}
.child li {background-color: white; width:100%;}
.child li a{color: black;}
ul{list-style: none;margin: 0;padding: 0px; min-width:10em;}
ul ul ul{left: 100%;top: 0;margin-left:1px;}
li:hover {background-color: #6d6767; color:black; }
.parent li:hover {background-color: #e5dcdc; }
.expand{font-size:14px;float:right;margin-right:5px;}

.mySlides {display: none;

	position:absolute;}
.mySlides w3-display-container w3-center{
	position:absolute;
	}
	
.intro {
	position:absolute;
	margin-top:200px;
	margin-left:730px;
	
	width:590px;
	height:400px;
	padding:10px 10px 10px 10px;
}
</style>
</head>

<body>
<!--Body --> 

<img id='img1' src='westeros.jpg' style="height:720px; width:650px; margin-top:40px;margin-left:20px; position:absolute">
<img id='img3' src='scroll.png' style="height:720px; width:850px; margin-top:40px;margin-left:650px; position:absolute">

		
            <div id="locator1">
                 <img id='img2' src="locator.png" height="30px" width="30px"/><a href="winterfell.html" style="color:white">Winterfell</a>
            </div>
			<div id="locator2">
                <a href=# style="color:white"> <img id='img2' src="locator.png" height="30px" width="30px";/>Nightswatch</a>
            </div>
			<div id="locator3">
                <a href=# style="color:white"> <img id='img2' src="locator.png" height="30px" width="30px";/>Eerie</a>
            </div>
			<div id="locator4">
                <a href=# style="color:white"> <img id='img2' src="locator.png" height="30px" width="30px";/>Tully</a>
            </div>
			<div id="locator5">
                <a href=# style="color:white"> <img id='img2' src="locator.png" height="30px" width="30px";/>Casterly Rock</a>
            </div>
			<div id="locator6">
                <a href=# style="color:white"> <img id='img2' src="locator.png" height="30px" width="30px";/>Kings Landing</a>
            </div>
			<div id="locator7">
                <a href=# style="color:white"> <img id='img2' src="locator.png" height="30px" width="30px";/>Highgarden</a>
            </div>
			<div id="locator8">
                <a href=# style="color:white"> <img id='img2' src="locator.png" height="30px" width="30px";/>Dorne</a>
            </div>
			<div id="locator9">
                <a href=# style="color:white"> <img id='img2' src="locator.png" height="30px" width="30px";/>Storm's End</a>
            </div>
			<div id="locator10">
                <a href=# style="color:white"> <img id='img2' src="locator.png" height="30px" width="30px";/>Iron Islands</a>
            </div>
			
			<div class="intro">
			<p style="font-family:georgia;color:maroon; font-size:16px"><i> Westeros is a continent located in the far west of the known world. It is separated from the continent of Essos by a strip of water known as the Narrow Sea. 
				<br>Most of the action in Game of Thrones takes place in Westeros.

				<br>Author of the series George R.R. Martin has stated that the continent of Westeros is roughly the same size as the real-life continent of South America.

				<br>Almost the entire continent, barring only the lands in the furthest north beyond the Wall, is ruled by a single political entity known as the Seven Kingdoms, which holds fealty to the King of the Andals and the First Men, who sits on the Iron Throne in the city of King's Landing.
				<br>The terms "Seven Kingdoms" and "Westeros" are normally used interchangeably.<br>

				<br>People or things from Westeros are referred to as "Westerosi".</i></p>
			</div>
      <div class="top" style="width:80%; height:40px; position:absolute; margin-top:10px">
<ul id="menu">
	<li class="parent" style="margin-left:350px"><a href="got.html">HOME</a></li>
	<li class="parent"><a href="#">MAP</a>
	<ul class="child">
		<li class="parent" style="width:250px"><a href="map.html">Westeros <span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:250px"><a href="map2.html">Essos <span class="expand">&raquo;</span></a></li>
	</ul>
	</li>
	<li class="parent"><a href="#">THE HOUSES</a>
	<ul class="child">
		<li class="parent" style="width:270px"><a href="housestark.html">HOUSE STARK<span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:270px"><a href="#">HOUSE LANNISTERS <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:270px"><a href="#">HOUSE TARGERYAN<span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:270px"><a href="#">HOUSE TYRELL <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:270px"><a href="#">HOUSE MARTELL<span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:270px"><a href="#">HOUSE TULLY <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:270px"><a href="#">HOUSE ARRYN<span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:270px"><a href="#">HOUSE BARATHEON<span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:270px"><a href="#">HOUSE GREYJOY<span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:270px"><a href="#">HOUSE FREY <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:270px"><a href="#">THE NORTH<span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:270px"><a href="#">THE SOUTH <span class="expand">&raquo;</span></a></li>
		
	</ul>
	</li>
	<li class="parent"><a href="#">SEASONS</a>
	<ul class="child">
		<li class="parent" style="width:250px"><a href="season1.html">Season 1 <span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:250px"><a href="#">Season 2 <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:250px"><a href="#">Season 3 <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:250px"><a href="#">Season 4 <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:250px"><a href="#">Season 5 <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:250px"><a href="#">Season 6 <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:250px"><a href="#">Season 7 <span class="expand">&raquo;</span></a></li>
		
	</ul>
	</li>
	<li class="parent"><a href="#">HISTORY</a>
	<ul class="child" style="width:350px">			
		<li><a href="#" style="width:350px">Aegon's Conquest</a></li>
		<li><a href="#" style="width:350px">Robert's Rebellion</a></li>
		<li><a href="#" style="width:350px">Blackwater Bay</a></li>
		<li><a href="#"style="width:350px">The War of Five Kings</a></li>
		<li><a href="#" style="width:350px">Hardhome</a></li>
		<li><a href="#" style="width:350px">Battle of The Bastards</a></li>
		<li><a href="#" style="width:350px">Battle of Meereen</a></li>
		
	</ul>
	</li>
	<li class="parent"><a href="#">Send a Raven</a>
	<ul class="child">			
		<li><a href="#">Contact US</a></li>
		<li><a href="#">Contribute</a></li>
		<li><a href="#">Shop</a></li>
		<li><a href="#">Interviews</a></li>
	
	</ul>
	</li>

</ul>
</div>

</body>                                         
</html>