<!DOCTYPE.html>
<html>
<head>
<title>Season 1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="css/bootstrap.min.css" rel="stylesheet">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 60%;
  display: inline-block;
  transition: background-color 0.6s ease;
  
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.parent {display: block;position: relative;float: left;line-height: 30px ; }
.parent a{margin: 20px;color: grey;text-decoration: none;font-size:20px; font-family:Verdana; }
.parent:hover > ul {display:block;position:absolute;}
.child {display: none;}
.child li {background-color: white; width:100%;}
.child li a{color: black;}
ul{list-style: none;margin: 0;padding: 0px; min-width:10em;}
ul ul ul{left: 100%;top: 0;margin-left:1px;}
li:hover {background-color: #6d6767; color:black; }
.parent li:hover {background-color: #e5dcdc; }
.expand{font-size:14px;float:right;margin-right:5px;}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  margin-left:350px;
  
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.mySlides1 {display:none;}
</style>

</head>
<body>


<h1 style="position:absolute; margin-top:90px; text-align:center;margin-left:690px">Season 1</h2>





<div class="slideshow-container"style="position:absolute; margin-top:150px;margin-left:450px">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <iframe width="640" height="415" src="https://www.youtube.com/embed/fjDe2hQpx2s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <div class="text">Episode 1: Winter is Coming</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
<iframe width="640" height="415" src="https://www.youtube.com/embed/kPrW3Swrp4E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <div class="text">Episode 2: The Kingsroad</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <iframe width="640" height="415" src="https://www.youtube.com/embed/68KrOZgmXZw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <div class="text">Episode 3: Lord Snow</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <iframe width="640" height="415" src="https://www.youtube.com/embed/68KrOZgmXZw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <div class="text">Episode 4: Cripples, Bastards, and Broken Things</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <iframe width="640" height="415" src="https://www.youtube.com/embed/68KrOZgmXZw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <div class="text">Episode 5: The Wolf and The Lion</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <iframe width="640" height="415" src="https://www.youtube.com/embed/68KrOZgmXZw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <div class="text">Episode 6: A Golden Crown</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <iframe width="640" height="415" src="https://www.youtube.com/embed/68KrOZgmXZw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <div class="text">Episode 7: You Win or You Die</div>
</div><div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <iframe width="640" height="415" src="https://www.youtube.com/embed/68KrOZgmXZw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <div class="text">Episode 8: The Pointy End</div>
</div><div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <iframe width="640" height="415" src="https://www.youtube.com/embed/68KrOZgmXZw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <div class="text">Episode 9: Baelor</div>
</div><div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <iframe width="640" height="415" src="https://www.youtube.com/embed/68KrOZgmXZw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <div class="text">Episode 10: Fire and Blood</div>
</div>

<a class="prev" onclick="plusSlides(-1)" >&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="margin-left:60px; position:absolute">
  <span class="dot" onclick="currentSlide(1)" style="position:absolute; margin-top:650px;margin-left:600px"></span> 
  <span class="dot" onclick="currentSlide(2)" style="position:absolute; margin-top:650px;margin-left:625px"></span> 
  <span class="dot" onclick="currentSlide(3)" style="position:absolute; margin-top:650px;margin-left:650px"></span> 
  <span class="dot" onclick="currentSlide(4)" style="position:absolute; margin-top:650px;margin-left:675px"></span> 
  <span class="dot" onclick="currentSlide(5)" style="position:absolute; margin-top:650px;margin-left:700px"></span> 
  <span class="dot" onclick="currentSlide(6)" style="position:absolute; margin-top:650px;margin-left:725px"></span> 
  <span class="dot" onclick="currentSlide(7)" style="position:absolute; margin-top:650px;margin-left:750px"></span> 
  <span class="dot" onclick="currentSlide(8)" style="position:absolute; margin-top:650px;margin-left:775px"></span> 
  <span class="dot" onclick="currentSlide(9)" style="position:absolute; margin-top:650px;margin-left:800px"></span> 
  <span class="dot" onclick="currentSlide(10)" style="position:absolute; margin-top:650px;margin-left:825px"></span> 
</div>
<div class="top" style="width:80%; height:40px; position:absolute; margin-top:10px">
<ul id="menu">
	<li class="parent" style="margin-left:350px"><a href="got.html">HOME</a></li>
	<li class="parent"><a href="#">MAP</a>
	<ul class="child">
		<li class="parent" style="width:250px"><a href="map.html">Westeros <span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:250px"><a href="map2.html">Essos <span class="expand">&raquo;</span></a></li>
	</ul>
	</li>
	<li class="parent"><a href="#">THE HOUSES</a>
	<ul class="child">
		<li class="parent" style="width:270px"><a href="housestark.html">HOUSE STARK<span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:270px"><a href="#">HOUSE LANNISTERS <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:270px"><a href="#">HOUSE TARGERYAN<span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:270px"><a href="#">HOUSE TYRELL <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:270px"><a href="#">HOUSE MARTELL<span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:270px"><a href="#">HOUSE TULLY <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:270px"><a href="#">HOUSE ARRYN<span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:270px"><a href="#">HOUSE BARATHEON<span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:270px"><a href="#">HOUSE GREYJOY<span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:270px"><a href="#">HOUSE FREY <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:270px"><a href="#">THE NORTH<span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:270px"><a href="#">THE SOUTH <span class="expand">&raquo;</span></a></li>
		
	</ul>
	</li>
	<li class="parent"><a href="#">SEASONS</a>
	<ul class="child">
		<li class="parent" style="width:250px"><a href="season1.html">Season 1 <span class="expand">&raquo;</span></a>	</li>
		<li class="parent" style="width:250px"><a href="#">Season 2 <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:250px"><a href="#">Season 3 <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:250px"><a href="#">Season 4 <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:250px"><a href="#">Season 5 <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:250px"><a href="#">Season 6 <span class="expand">&raquo;</span></a></li>
		<li class="parent" style="width:250px"><a href="#">Season 7 <span class="expand">&raquo;</span></a></li>
		
	</ul>
	</li>
	<li class="parent"><a href="#">HISTORY</a>
	<ul class="child" style="width:350px">			
		<li><a href="#" style="width:350px">Aegon's Conquest</a></li>
		<li><a href="#" style="width:350px">Robert's Rebellion</a></li>
		<li><a href="#" style="width:350px">Blackwater Bay</a></li>
		<li><a href="#"style="width:350px">The War of Five Kings</a></li>
		<li><a href="#" style="width:350px">Hardhome</a></li>
		<li><a href="#" style="width:350px">Battle of The Bastards</a></li>
		<li><a href="#" style="width:350px">Battle of Meereen</a></li>
		
	</ul>
	</li>
	<li class="parent"><a href="#">Send a Raven</a>
	<ul class="child">			
		<li><a href="#">Contact US</a></li>
		<li><a href="#">Contribute</a></li>
		<li><a href="#">Shop</a></li>
		<li><a href="#">Interviews</a></li>
	
	</ul>
	</li>

</ul>
</div>
<img src="starkflag.png" style="position:absolute; margin-left:2px; margin-top:10px; width:150px ; height:200px">
<img src="tyrellflag.png" style="position:absolute; margin-left:2px; margin-top:220px; width:150px ; height:200px">
<img src="greyflag.png" style="position:absolute; margin-left:2px; margin-top:430px; width:150px ; height:200px">
<img src="flag.png" style="position:absolute; margin-left:2px; margin-top:640px; width:150px ; height:200px">
<img src="dorneflag.png" style="position:absolute; margin-left:2px; margin-top:860px; width:150px ; height:200px">
<img src="tarflag.png" style="position:absolute; margin-left:2px; margin-top:1080px; width:150px ; height:200px">
<img src="lanflag.png" style="position:absolute; margin-left:2px; margin-top:1300px; width:150px ; height:200px">


<img src="greyflag.png" style="position:absolute; margin-left:1360px; margin-top:430px; width:150px ; height:200px">
<img src="dorneflag.png" style="position:absolute; margin-left:1360px; margin-top:640px; width:150px ; height:200px">
<img src="flag.png" style="position:absolute; margin-left:1360px; margin-top:860px; width:150px ; height:200px">
<img src="tyrellflag.png" style="position:absolute; margin-left:1360px; margin-top:1080px; width:150px ; height:200px">
<img src="starkflag.png" style="position:absolute; margin-left:1360px; margin-top:1300px; width:150px ; height:200px">
<img src="lanflag.png" style="position:absolute; margin-left:1360px; margin-top:10px; width:150px ; height:200px">
<img src="tarflag.png" style="position:absolute; margin-left:1360px; margin-top:220px; width:150px ; height:200px">
<img src="season1poster.jpg" style="position:absolute; margin-top:800px; width:500px; height:600px; margin-left:270px">



<div style="position:absolute; margin-top:800px; margin-left:810px; height:600px;width:500px; border:5px solid black; padding:5px 5px 5px 5px">
<p style="color:black font-size:12px; ">The story takes place in a fictional world, primarily upon a continent called Westeros, 
with one storyline occurring on another continent to the east known as Essos.
Like the novel, the season initially focuses on the family of nobleman Eddard Stark, 
who is asked to become chief advisor to his king and longtime friend, Robert Baratheon. 
Ned must find out who killed the previous Hand of the King, Jon Arryn, while trying to 
protect his family from their rivals the Lannisters.He uncovers the dark secrets about 
the Lannisters that his predecessor died trying to expose. Meanwhile, in Essos, the exiled Viserys Targaryen, 
son of the former king, believes he still has the rightful claim to the throne.</p>
<div class="w3-content w3-section" style="max-width:500px;margin-top:0px ">
  <img class="mySlides1" src="fire.gif" style="width:100%; height:280px">
  <img class="mySlides1" src="robb.gif" style="width:100%;height:280px">
  <img class="mySlides1" src="ghost.gif" style="width:100%;height:280px">
   <img class="mySlides1" src="khal.gif" style="width:100%;height:280px">
    <img class="mySlides1" src="bran.gif" style="width:100%;height:280px">
</div>
</div>






<div class="f" style="height:150px; width:1500px;  position:absolute;  margin-top:1600px; padding:30px; margin-left:200px">
		
	
	
<a href="https://www.facebook.com/GameOfThrones/" class="fa fa-facebook" target="_blank"></a>
<a href="https://twitter.com/GameOfThrones?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter" target="_blank"></a>
<a href="#" class="fa fa-google" target="_blank"></a>
<a href="https://www.youtube.com/user/GameofThrones" class="fa fa-youtube " target="_blank"></a>
<a href="https://www.instagram.com/gameofthrones/?hl=en" class="fa fa-instagram" target="_blank"></a>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides1");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 

